.masonry-grid {
  display: grid;
  grid-row-gap: 2rem !important;
  grid-template-columns: 1fr;
  grid-auto-rows: 20px;

  > * {
    width: auto !important;
    grid-row-end: span 20; /* Somewhat sane default. */
  }

  @media (width >= var(--breakpoint-md)) {
    grid-row-gap: 3rem !important;
    &.columns-2,
    &.columns-3,
    &.columns-4 {
      grid-template-columns: 1fr 1fr;
    }

    .tease-nr-2 {
      .image-container {
        margin-top: 6rem;
        margin-bottom: 2rem;
      }
    }
  }

  @media (width >= var(--breakpoint-lg)) {
    &.columns-3 {
      grid-template-columns: 1fr 1fr 1fr;
    }
    &.columns-4 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
