.block-post_grid {
  .posts-highlight {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr;
  }
  &.columns-2 {
    .posts-highlight {
      @media (width >= var(--breakpoint-sm)) {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
  &.columns-3 {
    .posts-highlight {
      @media (width >= var(--breakpoint-md)) {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
  &.columns-4 {
    .posts-highlight {
      @media (width >= var(--breakpoint-sm)) {
        grid-template-columns: 1fr 1fr;
      }
      @media (width >= var(--breakpoint-lg)) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
  }
}
